<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/atas.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicons/16x16" />
  <title>Atas</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top p-0 cabecalho">
    <div class="col-md-4 col-12 col-sm-12">
      <a class="navbar-brand" href="home.html">
        <img src="img/logo horus.png" alt="Horus">
      </a>
    </div>

    <div class="col-md-8 col-12">
      <div class="menus-header">
        <div class="row">
          <ul class="lista-redes">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="falso" aria-label="Abrir navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <li>
              <a href="">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <button class="btn btn-primary btn-horus">loja online</button>
            </li>
            <li>
              <button class="btn btn-primary btn-horus">Cadastro</button>
            </li>
          </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto nav justify-content-end lista-redes mt-3 ">
            <li class="nav-item">
              <a class="nav-link" href="#">A HORUS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noticias.html">NOTICIAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="treinamento.html">TREINAMENTO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="atas.html">ATAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">CONTATO</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </nav>


  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-sm-12">
        <div class="row">
          <p class="col-md-2 filtro-avançado-title">Filtro Avançado</p>
        </div>

        <p class="col-md-1 local-title">Local</p>
        <ul>
          <li class="item-lista">
            <img src="img/atas/switch.jpg" alt="Goiânia" class="switches">Goiânia</li>
          <li class="item-lista">
            <img src="img/atas/switch-brasília.jpg" alt="brasília" class="switches">Brasília</li>
          <li class="item-lista">
            <img src="img/atas/switch.jpg" alt="Rio Verde" class="switches">Rio Verde</li>
          <li class="item-lista">
            <img src="img/atas/switch.jpg" alt="Belo Horizonte" class="switches">Belo Horizonte</li>
        </ul>

        <p class="col-md-2 fabricante-title">Fabricante</p>
        <ul>
          <li class="item-lista">
            <img src="img/atas/switch.jpg" alt="Siemens" class="switches">Siemens</li>
          <li class="item-lista">
            <img src="img/atas/switch.jpg" alt="Intelbras" class="switches">Intelbras</li>
          <li class="item-lista">
            <img src="img/atas/switch.jpg" alt="Intel" class="switches">Intel</li>
          <li class="item-lista">
            <img src="img/atas/switch.jpg" alt="Multiway" class="switches">Multiway</li>
        </ul>

        <p class="col-md-2 solucao-title">Solução</p>

        <ul>
          <li class="item-lista">
            <img src="img/atas/switch.jpg" alt="Siemens" class="switches">Siemens</li>
          <li class="item-lista">
            <img src="img/atas/switch.jpg" alt="Intelbras" class="switches">Intelbras</li>
          <li class="item-lista">
            <img src="img/atas/switch.jpg" alt="Intel" class="switches">Intel</li>
          <li class="item-lista">
            <img src="img/atas/switch.jpg" alt="Multiway" class="switches">Multiway</li>
        </ul>
      </div>


      <!-- AQUI COMEÇA A SESSÃO DOS CARTÕES. USAR A FONTE RALEWAY BOLD -->
      <section class="col-md-9 col-sm-12">
        <div class="row">
          <p class="col-md-3 atas-h1">Atas de registros de preços</p>
        </div>
        <div class="cards">
          <!-- PRIMEIRA LINHA DE CARTÕES -->
          <div class="row">
            <div class="col-md-3">
              <a href="#">
                <div class="card-ata-1">
                  <p class="cards-descricao">ABIN - Switches e Roteadores</p>
                  <ul>
                    <li class="card-content">Órgão detentor: AGÊNCIA BRASILEIRA DE INTELIGÊNCIA</li>
                    <li class="card-content">Ata de registro de preços: 32/2017</li>
                    <li class="card-content">Vencimento: 07/12/2018</li>
                    <li class="card-content">Objeto: Cisco</li>
                    <li class="card-content">Ata de Terceiro: AB</li>
                  </ul>
                </div>
              </a>

            </div>


            <div class="col-md-3">
              <a href="#">
                <div class="card-ata-1">
                  <p class="cards-descricao">ABIN - Switches e Roteadores</p>
                  <ul>
                    <li class="card-content">Órgão detentor: AGÊNCIA BRASILEIRA DE INTELIGÊNCIA</li>
                    <li class="card-content">Ata de registro de preços: 32/2017</li>
                    <li class="card-content">Vencimento: 07/12/2018</li>
                    <li class="card-content">Objeto: Cisco</li>
                    <li class="card-content">Ata de Terceiro: AB</li>
                  </ul>
                </div>
              </a>
            </div>


            <div class="col-md-3">
              <a href="#">
                <div class="card-ata-1">
                  <p class="cards-descricao">ABIN - Switches e Roteadores</p>
                  <ul>
                    <li class="card-content">Órgão detentor: AGÊNCIA BRASILEIRA DE INTELIGÊNCIA</li>
                    <li class="card-content">Ata de registro de preços: 32/2017</li>
                    <li class="card-content">Vencimento: 07/12/2018</li>
                    <li class="card-content">Objeto: Cisco</li>
                    <li class="card-content">Ata de Terceiro: AB</li>
                  </ul>
                </div>
              </a>
            </div>
          </div>






          <!-- SEGUNDA LINHA DE CARTÕES -->
          <div class="row">
            <div class="col-md-3">
              <a href="#">
                <div class="card-ata-1">
                  <p class="cards-descricao">ABIN - Switches e Roteadores</p>
                  <ul>
                    <li class="card-content">Órgão detentor: AGÊNCIA BRASILEIRA DE INTELIGÊNCIA</li>
                    <li class="card-content">Ata de registro de preços: 32/2017</li>
                    <li class="card-content">Vencimento: 07/12/2018</li>
                    <li class="card-content">Objeto: Cisco</li>
                    <li class="card-content">Ata de Terceiro: AB</li>
                  </ul>
                </div>
              </a>

            </div>


            <div class="col-md-3">
              <a href="#">
                <div class="card-ata-1">
                  <p class="cards-descricao">ABIN - Switches e Roteadores</p>
                  <ul>
                    <li class="card-content">Órgão detentor: AGÊNCIA BRASILEIRA DE INTELIGÊNCIA</li>
                    <li class="card-content">Ata de registro de preços: 32/2017</li>
                    <li class="card-content">Vencimento: 07/12/2018</li>
                    <li class="card-content">Objeto: Cisco</li>
                    <li class="card-content">Ata de Terceiro: AB</li>
                  </ul>
                </div>
              </a>
            </div>


            <div class="col-md-3">
              <a href="#">
                <div class="card-ata-1">
                  <p class="cards-descricao">ABIN - Switches e Roteadores</p>
                  <ul>
                    <li class="card-content">Órgão detentor: AGÊNCIA BRASILEIRA DE INTELIGÊNCIA</li>
                    <li class="card-content">Ata de registro de preços: 32/2017</li>
                    <li class="card-content">Vencimento: 07/12/2018</li>
                    <li class="card-content">Objeto: Cisco</li>
                    <li class="card-content">Ata de Terceiro: AB</li>
                  </ul>
                </div>
              </a>
            </div>
          </div>

          <!-- TERCEIRA LINHA DE CARTÕES -->

          <div class="row">
            <div class="col-md-3">
              <a href="#">
                <div class="card-ata-1">
                  <p class="cards-descricao">ABIN - Switches e Roteadores</p>
                  <ul>
                    <li class="card-content">Órgão detentor: AGÊNCIA BRASILEIRA DE INTELIGÊNCIA</li>
                    <li class="card-content">Ata de registro de preços: 32/2017</li>
                    <li class="card-content">Vencimento: 07/12/2018</li>
                    <li class="card-content">Objeto: Cisco</li>
                    <li class="card-content">Ata de Terceiro: AB</li>
                  </ul>
                </div>
              </a>

            </div>


            <div class="col-md-3">
              <a href="#">
                <div class="card-ata-1">
                  <p class="cards-descricao">ABIN - Switches e Roteadores</p>
                  <ul>
                    <li class="card-content">Órgão detentor: AGÊNCIA BRASILEIRA DE INTELIGÊNCIA</li>
                    <li class="card-content">Ata de registro de preços: 32/2017</li>
                    <li class="card-content">Vencimento: 07/12/2018</li>
                    <li class="card-content">Objeto: Cisco</li>
                    <li class="card-content">Ata de Terceiro: AB</li>
                  </ul>
                </div>
              </a>
            </div>


            <div class="col-md-3">
              <a href="#">
                <div class="card-ata-1">
                  <p class="cards-descricao">ABIN - Switches e Roteadores</p>
                  <ul>
                    <li class="card-content">Órgão detentor: AGÊNCIA BRASILEIRA DE INTELIGÊNCIA</li>
                    <li class="card-content">Ata de registro de preços: 32/2017</li>
                    <li class="card-content">Vencimento: 07/12/2018</li>
                    <li class="card-content">Objeto: Cisco</li>
                    <li class="card-content">Ata de Terceiro: AB</li>
                  </ul>
                </div>
              </a>
            </div>
          </div>
        </div>


      </section>

    </div>
  </div>

  <footer class="rodape">
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-12  pt-5">
        <!-- Div que agrupa todas as colunas -->
        <div class="row">
          <div class="col-sm-12 col-md-2 col-lg-2">
            <a href="#">
              <img src="img/logo-footer.png" alt="horus" class=" navbar-brand">
            </a>
          </div>

          <div class="col-md-2 col-sm-12 col-lg-2">
            <p class="titulo-menus">A Horus</p>
            <ul class="footer-titulos">
              <li class="list-group">
                <a href="#">Quem Somos</a>
              </li>
              <li class="list-group">
                <a href="quemSomos.html">Atuação</a>
              </li>
              <li class="list-group">
                <a href="#">Cases de Sucesso</a>
              </li>
            </ul>
          </div>

          <div class="col-md-2">
            <p class="titulo-menus">Notícias</p>
            <ul class="footer-titulos">
              <li>
                <a href="#">Eventos</a>
              </li>
              <li>
                <a href="#">Lançamentos</a>
              </li>
              <li>
                <a href="#">Premiações</a>
              </li>
            </ul>
          </div>

          <div class="col-md-1">
            <p class="titulo-menus">Treinamentos</p>
            <ul class="footer-titulos">
              <li>
                <a href="#">Horus</a>
              </li>
              <li>
                <a href="#">Parceiros</a>
              </li>
            </ul>
          </div>

          <div class="col-md-2">
            <p class="titulo-menus">A Horus</p>
            <ul class="footer-titulos">
              <a href="#">
                <li>Trabalhe Conosco</li>
              </a>
              <a href="#">
                <li>Atlas</li>
              </a>
            </ul>
          </div>

          <div class="col-md-3 col-sm-12 col-lg-3 receba-novidades">
            <p class="h5 titulo-menus">Receba nossas novidades</p>
            <form>
              <label for="nome">
                <input type="text" placeholder="Nome" class="form-control form-novidades">
              </label>

              <label for="email">
                <input type="email" name="" id="" placeholder="Email" class="form-control form-novidades">
              </label>

              <button class="btn btn-primary btn-horus">Quero Receber</button>
            </form>
          </div>

        </div>
      </div>
    </div>


    <div class="row justify-content-center">
      <div class="col-md-12 copyrights">
        <div class="copyrights-row"></div>
        <p>Horus Telecom. Todos os direitos reservados.</p>
      </div>
    </div>

  </footer>

</body>

</html>
