<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/cases.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicons/16x16" />
    <title>Cases de Sucesso</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top p-0 cabecalho">
        <div class="col-md-4 col-12 col-sm-12">
            <a class="navbar-brand" href="home.html">
                <img src="img/logo horus.png" alt="Horus">
            </a>
        </div>

        <div class="col-md-8 col-12">
            <div class="menus-header">
                <div class="row">
                    <ul class="lista-redes">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="falso" aria-label="Abrir navegação">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <button class="btn btn-primary btn-horus">loja online</button>
                        </li>
                        <li>
                            <button class="btn btn-primary btn-horus">Cadastro</button>
                        </li>
                    </ul>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto nav justify-content-end lista-redes mt-3 ">
                        <li class="nav-item">
                            <a class="nav-link" href="#">A HORUS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">NOTICIAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="treinamentos.html">TREINAMENTOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="atas.html">ATAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">CONTATO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img src="img/cases/cases.jpg" alt="cases-de-sucesso-banner" class="cases-banner">
            </div>
        </div>

        <div class="linha-titulos">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="titulo-sections">Como a CoachingTech conseguiu alcançar a maior cartela de clientes satisfeitos em Brasília com o nosso
                        suporte
                    </h1>
                </div>
                <div class="col-md-6">
                    <img src="img/cases/coachingtech.jpg" alt="coachingtech">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img src="img/cases/caso-de-sucesso-1.jpg" alt="cases-de-sucess-1" class="img-fluid">
            </div>
            <div class="col-md-6">
                <div class="tipos-empresas">
                    <div class="row">
                        <div class="col-md-4 ">
                            <h2 class="text-center titulo-menus">Tamanho da Empresa</h2>
                            <p class="descricao-sup">Pequena</p>
                        </div>

                        <div class="col-md-4">
                            <h2 class="text-center titulo-menus">Segmento</h2>
                            <p class="descricao-sup">B2C</p>
                        </div>

                        <div class="col-md-4">
                            <h2 class="text-center titulo-menus">Objetivo</h2>
                            <p class="descricao-sup">Reestabelecer uma rede estável</p>
                        </div>
                    </div>
                </div>

                <div class="numeros-estatisticas">
                    <div class="row">
                        <div class="col-md-4 ">
                            <img src="img/cases/120x.jpg" alt="120-vezes-mais-estabilidade" class="numeros-estatisticas-img">
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <img src="img/cases/50-estabilidade.jpg" alt="50%-mais-estabilidade" class="numeros-estatisticas-img">
                        </div>

                        <div class="col-md-4 col-sm-12">
                            <img src="img/cases/50-estabilidade.jpg" alt="50%-mais-estabilidade" class="numeros-estatisticas-img">
                        </div>
                    </div>
                </div>
                <div class="depoimento-div" align="center">
                    <div class="row">
                        <div class="col-md-12">
                            <cite class="depoimento">
                                "Antes a gente ficava sabendo dos nossos resultados de marketing pelo que as pessoas nos falavam. Mas para uma empresa que
                                precisa mensurar os resultados isso é muito subjetivo. Hoje não cabe mais essa subjetividade,
                                a gente precisa de uma ferramenta que nos fale: você gastou tanto, esse clique custou tanto,
                                tantas pessoas responderam através desse e-mail tantas pessoas compraram."
                            </cite>
                            <p class="autoria">Fabiano Borges, Diretor Executivo </p>
                            <button class="btn btn-historia">Ver esta história</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>





        <div class="linha-titulos">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="titulo-sections">Como a CoachingTech conseguiu alcançar a maior cartela de clientes satisfeitos em Brasília com o nosso
                        suporte
                    </h1>
                </div>
                <div class="col-md-6">
                    <img src="img/cases/quality4-logo.jpg" alt="coachingtech">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <img src="img/cases/caso-de-sucesso-1.jpg" alt="cases-de-sucess-1" class="img-fluid">
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="titulo-menus">Tamanho da Empresa</h2>
                        <p class="descricao-sup">Pequena</p>
                    </div>

                    <div class="col-md-4">
                        <h2 class="titulo-menus">Segmento</h2>
                        <p class="descricao-sup">B2C</p>
                    </div>

                    <div class="col-md-4">
                        <h2 class="titulo-menus">Objetivo</h2>
                        <p class="descricao-sup">Reestabelecer uma rede estável</p>
                    </div>
                </div>

                <div class="numeros-estatisticas">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/cases/120x.jpg" alt="120-vezes-mais-estabilidade" class="numeros-estatisticas-img">
                        </div>
                        <div class="col-md-4">
                            <img src="img/cases/50-estabilidade.jpg" alt="50%-mais-estabilidade" class="numeros-estatisticas-img">
                        </div>

                        <div class="col-md-4">
                            <img src="img/cases/50-estabilidade.jpg" alt="50%-mais-estabilidade" class="numeros-estatisticas-img">
                        </div>
                    </div>
                </div>
                <div class="depoimento-div" align="center">
                    <div class="row">
                        <div class="col-md-12">
                            <cite class="depoimento">
                                "Antes a gente ficava sabendo dos nossos resultados de marketing pelo que as pessoas nos falavam. Mas para uma empresa que
                                precisa mensurar os resultados isso é muito subjetivo. Hoje não cabe mais essa subjetividade,
                                a gente precisa de uma ferramenta que nos fale: você gastou tanto, esse clique custou tanto,
                                tantas pessoas responderam através desse e-mail tantas pessoas compraram."
                            </cite>
                            <p class="autoria">Fabiano Borges, Diretor Executivo </p>
                            <button class="btn btn-historia">Ver esta história</button>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-md-12">
            <footer class="footer">
                <div class="row">
                    <div class="col-md-2 col-12">
                        <img src="img/logo-footer.png" alt="footer">
                    </div>
                    <div class="col-md-2 p-0">
                        <p class="titulo-menus">A Horus</p>
                        <ul>
                            <li>
                                <a href="#">Quem Somos</a>
                            </li>
                            <li>
                                <a href="#">Atuação</a>
                            </li>
                            <li>
                                <a href="#">Cases de Sucesso</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col p-0">
                        <p class="titulo-menus">Notícias</p>
                        <ul>
                            <li>
                                <a href="#">Eventos</a>
                            </li>
                            <li>
                                <a href="#">Lançamentos</a>
                            </li>
                            <li>
                                <a href="#">Premiações</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col p-0">
                        <p class="titulo-menus">Treinamentos</p>
                        <ul>
                            <li>
                                <a href="#">Horus</a>
                            </li>
                            <li>
                                <a href="#">Parceiros</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col p-0">
                        <p class="titulo-menus">A Horus</p>
                        <ul>
                            <li class="li-bold">
                                <a href="#">Trabalhe conosco</a>
                            </li>
                            <li class="li-bold">
                                <a href="#">Atas</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-3 ">
                        <p class="titulo-menus">Receba nossas novidades</p>
                        <form class="form-group">
                            <input type="text" placeholder="Nome">
                            <input type="text" placeholder="Email">
                            <button class="btn-footer">Quero Receber!</button>
                        </form>
                    </div>

                </div>
            </footer>
        </div>
    </div>
    </div>
    <div class="row">
        <div class="col-md-12 p-0">
            <div class="copyright">
                <p class="text-lg-center copyright-p">Copyright 2018 Horus Telecom. Todos os direitos reservados.</p>
            </div>
        </div>

</body>

</html>