<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/cases2.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="shortcut icon" href="img/favicons/16x16" />
  <title>Cases de Sucesso</title>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light fixed-top p-0 cabecalho">
      <div class="col-md-4 col-12 col-sm-12">
        <a class="navbar-brand" href="home.html">
          <img src="img/logo horus.png" alt="Horus">
        </a>
      </div>

      <div class="col-md-8 col-12">
        <div class="menus-header">
          <div class="row">
            <ul class="lista-redes">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="falso" aria-label="Abrir navegação">
                <span class="navbar-toggler-icon"></span>
              </button>
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <button class="btn btn-primary btn-horus">loja online</button>
              </li>
              <li>
                <button class="btn btn-primary btn-horus">Cadastro</button>
              </li>
            </ul>
          </div>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto nav justify-content-end lista-redes mt-3 ">
              <li class="nav-item">
                <a class="nav-link" href="quemSomos.html">A HORUS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="noticias.html">NOTICIAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="treinamento.html">TREINAMENTO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="atas.html">ATAS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">CONTATO</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </nav>

    <div class="row">
      <div class="col-md-12">
        <img src="img/cases-2/title.jpg" alt="cases-de-sucesso" class="banner-top">
        <div class="h1-top">
          <p class="text-center titulo-sections">
            Como a CoachingTech aumentou em 50% sua conversão em vendas estruturando o marketing digital.
          </p>
        </div>
      </div>
    </div>
    <!-- AQUI VIRÁ O CORPO DA PÁGINA, QUE SERÁ BASICAMENTE UM ENORME CAROUSEL DO BOOTSTRAP CONTENDO ALGUMAS IMAGENS -->


      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/brother.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/intelbras.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/furkawa.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>





    <!-- ---------------- FOOTER -------------------------- -->

    <div class="row">
      <div class="col-md-12">
        <footer class="footer">
          <div class="row">
            <div class="col-md-2 col-12">
              <img src="img/logo-footer.png" alt="footer">
            </div>
            <div class="col-md-2 p-0">
              <p class="titulo-menus">A Horus</p>
              <ul>
                <li>
                  <a href="#">Quem Somos</a>
                </li>
                <li>
                  <a href="#">Atuação</a>
                </li>
                <li>
                  <a href="#">Cases de Sucesso</a>
                </li>
              </ul>
            </div>


            <div class="col p-0">
              <p class="titulo-menus">Notícias</p>
              <ul>
                <li>
                  <a href="#">Eventos</a>
                </li>
                <li>
                  <a href="#">Lançamentos</a>
                </li>
                <li>
                  <a href="#">Premiações</a>
                </li>
              </ul>
            </div>

            <div class="col p-0">
              <p class="titulo-menus">Treinamentos</p>
              <ul>
                <li>
                  <a href="#">Horus</a>
                </li>
                <li>
                  <a href="#">Parceiros</a>
                </li>
              </ul>
            </div>

            <div class="col p-0">
              <p class="titulo-menus">A Horus</p>
              <ul>
                <li class="li-bold">
                  <a href="#">Trabalhe conosco</a>
                </li>
                <li class="li-bold">
                  <a href="#">Atas</a>
                </li>
              </ul>
            </div>


            <div class="col-md-3 ">
              <p class="titulo-menus">Receba nossas novidades</p>
              <form class="form-group">
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="Email">
                <button class="btn-footer">Quero Receber!</button>
              </form>
            </div>

          </div>
        </footer>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 p-0">
        <div class="copyright">
          <p class="text-lg-center copyright-p">Copyright 2018 Horus Telecom. Todos os direitos reservados.</p>
        </div>
      </div>

    </div>
  </div>
</body>

</html>