<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/contato.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="shortcut icon" href="img/favicons/16x16" />
  <title>Contato</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top p-0 cabecalho">
    <div class="col-md-4 col-12 col-sm-12">
      <a class="navbar-brand" href="home.html">
        <img src="img/logo horus.png" alt="Horus">
      </a>
    </div>

    <div class="col-md-8 col-12">
      <div class="menus-header">
        <div class="row">
          <ul class="lista-redes">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="falso" aria-label="Abrir navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <li>
              <a href="">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <button class="btn btn-primary btn-horus">loja online</button>
            </li>
            <li>
              <button class="btn btn-primary btn-horus">Cadastro</button>
            </li>
          </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto nav justify-content-end lista-redes mt-3 ">
            <li class="nav-item">
              <a class="nav-link" href="#">A HORUS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noticias.html">NOTICIAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="treinamento.html">TREINAMENTO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="atas.html">ATAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">CONTATO</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div class="banner-top">
          <p class="banner-text">VAMOS CONVERSAR?</p>
          <p class="banner-text">Entre em contato com a unidade mais próxima de voce.</p>
        </div>
      </div>
    </div>

    <!-- SESSÃO DO SITE ONDE FICAM AS UNIDADES DA LOJA -->
    <div class="row">
      <div class="col-md-12">

        <div class="cards">
          <div class="row">
            <div class="col-md-3">
              <div class="card-valores">
                <img src="img/Contato/brasilia.jpg" alt="Brasília">
                <p class="sede-info">HORUS BRASÍLIA - MATRIZ</p>

                <div class="cards-info-div">
                  <ul class="cards-info">
                    <li>SIBS Quadra 1 Conjunto B Lote 15</li>
                    <li>CEP 71736-102</li>
                    <li>Núcleo Bandeirante, Distrito Federal - Brasil</li>
                    <li>Fone:+55 (61) 3486-8000</li>
                    <li>email@email.com.br</li>
                  </ul>
                </div>
                <div class="card-maps">
                  <img src="img/Contato/maps.jpg" alt="Maps" class="city-maps">
                </div>

              </div>
            </div>

            <div class="col-md-3">
              <img src="img/Contato/goiania.jpg" alt="Goiania">
              <p class="sede-info">HORUS BRASÍLIA - MATRIZ</p>
              <div class="cards-info-div">
                <ul class="cards-info">
                  <li>Av. T-2 nº 1433 Qd. 49 Lote 09</li>
                  <li>CEP 74215005</li>
                  <li>Bairro Setor Bueno, Goiânia - Brasil</li>
                  <li>Fone:+55 (64) 3265-0808</li>
                  <li>email@email.com.br</li>
                </ul>
              </div>
              <div class="card-maps">
                <img src="img/Contato/maps.jpg" alt="Maps" class="city-maps">
              </div>

            </div>
            <div class="col-md-3">
              <img src="img/Contato/rio-verde.jpg" alt="Rio Verde">
              <p class="sede-info">HORUS RIO VERDE - MATRIZ</p>
              <div class="cards-info-div">
                <ul class="cards-info">
                  <li>Av. Presidente Vargas, Q.M L.2, N 74</li>
                  <li>CEP 75908-420</li>
                  <li>Bairro Jardom Marconal, Rio Verde - GO</li>
                  <li>Fone:+55 (61) 3051-8080</li>
                  <li>email@email.com.br</li>
                </ul>
              </div>
              <div class="card-maps">
                <img src="img/Contato/maps.jpg" alt="Maps" class="city-maps">
              </div>

            </div>
            <div class="col-md-3">
              <img src="img/Contato/belo-horizonte.jpg" alt="Belo Horizonte">
              <p class="sede-info">HORUS BELO HORIZONTE - MATRIZ</p>
              <div class="cards-info-div">
                <ul class="cards-info">
                  <li>Romário Garcia</li>
                  <li>Rua Helium 483 A - Nova Floresta</li>
                  <li>Belo Horizonte - MGl</li>
                  <li>CEP 31140 - 280</li>
                  <li>Fone: +55 (31) 3024-7370</li>
                  <li>Fone: +55 (31) 3024-7371</li>
                  <li>Fone: +55 (31) 2555-1576</li>
                </ul>
              </div>

              <div class="card-maps">
                <img src="img/Contato/maps.jpg" alt="Maps" class="city-maps">
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>




    <form>
      <div class="formularios-bottom">
        <div class="row">
          <div class="col-md-8 col-sm-12">
            <div class="row">
              <div class="col-md-6 col-sm-12">
                <div class="forms-2">
                  <input type="text" class="form-control nome-form" placeholder="Nome">
                  <input type="text" class="form-control" placeholder="Telefone">
                </div>
              </div>

              <div class="col-md-6">
                <div class="forms-1">
                  <input type="text" class="form-control email-form" placeholder="E-mail">
                  <input type="text" class="form-control" placeholder="Empresa">
                </div>
              </div>

            </div>

            <div class="text-area-btn mt-4">
              <div class="row">
                <div class="col-md-11 col-sm-12">
                  <textarea class="form-control" rows="3" placeholder="Mensagem"></textarea>
                </div>
                <div class="col-md-1 col-sm-3">
                  <button class="btn  btn-send">
                    <img src="img/Contato/enviar-btn.jpg" alt="enviar-mensagem" class="btn-send">
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <a href="">
              <img src="img/Contato/quadrado-amarelo.jpg" alt="fale-conosco">
            </a>
          </div>
        </div>
      </div>


    </form>

  </div>
  </div>


  <footer class="rodape">
    <div class="row">
      <div class="col-md-12 pt-5">
        <div class="row">
          <!-- Div que agrupa todas as colunas -->
          <div class="col-md-2">
            <a href="#">
              <img src="img/logo-footer.png" alt="horus" class=" navbar-brand">
            </a>
          </div>

          <div class="col-md-2">
            <p class="titulo-menus">A Horus</p>
            <ul class="footer-titulos">
              <li class="list-group">
                <a href="#">Quem Somos</a>
              </li>
              <li class="list-group">
                <a href="quemSomos.html">Atuação</a>
              </li>
              <li class="list-group">
                <a href="#">Cases de Sucesso</a>
              </li>
            </ul>
          </div>

          <div class="col-md-2">
            <p class="titulo-menus">Notícias</p>
            <ul class="footer-titulos">
              <li>
                <a href="#">Eventos</a>
              </li>
              <li>
                <a href="#">Lançamentos</a>
              </li>
              <li>
                <a href="#">Premiações</a>
              </li>
            </ul>
          </div>

          <div class="col-md-1">
            <p class="titulo-menus">Treinamentos</p>
            <ul class="footer-titulos">
              <li>
                <a href="#">Horus</a>
              </li>
              <li>
                <a href="#">Parceiros</a>
              </li>
            </ul>
          </div>

          <div class="col-md-2">
            <p class="titulo-menus">A Horus</p>
            <ul class="footer-titulos">
              <a href="#">
                <li>Trabalhe Conosco</li>
              </a>
              <a href="#">
                <li>Atlas</li>
              </a>
            </ul>
          </div>

          <div class="col-md-3 receba-novidades">
            <p class="h5 titulo-menus">Receba nossas novidades</p>
            <form>
              <label for="nome">
                <input type="text" placeholder="Nome" class="form-control form-novidades">
              </label>

              <label for="email">
                <input type="email" name="" id="" placeholder="Email" class="form-control form-novidades">
              </label>

              <button class="btn btn-primary btn-horus">Quero Receber</button>
            </form>
          </div>

        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-12 copyrights">
        <div class="copyrights-row"></div>
        <p>Horus Telecom. Todos os direitos reservados.</p>
      </div>
    </div>

  </footer>

</body>

</html>