<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/footer.css">
  <title>Document</title>
</head>

<body>
    <div class="row">
      <div class="col-md-12">
        <footer class="footer">
          <div class="row">
            <div class="col-md-2 col-12">
              <img src="img/logo-footer.png" alt="footer">
            </div>
            <div class="col-md-2 p-0">
              <p class="titulo-menus">A Horus</p>
              <ul>
                <li>
                  <a href="#">Quem Somos</a>
                </li>
                <li>
                  <a href="#">Atuação</a>
                </li>
                <li>
                  <a href="#">Cases de Sucesso</a>
                </li>
              </ul>
            </div>

            <div class="col p-0">
              <p class="titulo-menus">Notícias</p>
              <ul>
                <li>
                  <a href="#">Eventos</a>
                </li>
                <li>
                  <a href="#">Lançamentos</a>
                </li>
                <li>
                  <a href="#">Premiações</a>
                </li>
              </ul>
            </div>

            <div class="col p-0">
              <p class="titulo-menus">Treinamentos</p>
              <ul>
                <li>
                  <a href="#">Horus</a>
                </li>
                <li>
                  <a href="#">Parceiros</a>
                </li>
              </ul>
            </div>

            <div class="col p-0">
              <p class="titulo-menus">A Horus</p>
              <ul>
                <li class="li-bold">
                  <a href="#">Trabalhe conosco</a>
                </li>
                <li class="li-bold">
                  <a href="#">Atas</a>
                </li>
              </ul>
            </div>


            <div class="col-md-3 ">
              <p class="titulo-menus">Receba nossas novidades</p>
              <form class="form-group">
                <input type="text" placeholder="Nome">
                <input type="text" placeholder="Email">
                <button class="btn-footer">Quero Receber!</button>
              </form>
            </div>

          </div>
        </footer>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 p-0">
      <div class="copyright">
        <p class="text-lg-center copyright-p">Copyright 2018 Horus Telecom. Todos os direitos reservados.</p>
      </div>
    </div>



</body>

</html>
