<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicons/16x16" />
    <title>Horus</title>
</head>

<body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-md navbar-light fixed-top p-0 cabecalho">
          <div class="col-md-4 col-12 col-sm-12">
              <a class="navbar-brand" href="home.html">
                  <img src="img/logo horus.png" alt="Horus">
              </a>
          </div>

          <div class="col-md-8 col-12">
              <div class="menus-header">
                  <div class="row">
                      <ul class="lista-redes">
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                              aria-expanded="falso" aria-label="Abrir navegação">
                              <span class="navbar-toggler-icon"></span>
                          </button>
                          <li>
                              <a href="">
                                  <i class="fab fa-facebook-f"></i>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <i class="fab fa-twitter"></i>
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  <i class="fab fa-instagram"></i>
                              </a>
                          </li>
                          <li>
                              <button class="btn btn-primary btn-horus">loja online</button>
                          </li>
                          <li>
                              <button class="btn btn-primary btn-horus">Cadastro</button>
                          </li>
                      </ul>
                  </div>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto nav justify-content-end lista-redes mt-3 ">
                          <li class="nav-item">
                              <a class="nav-link" href="#">A HORUS</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="noticias.html">NOTICIAS</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="treinamentos.html">TREINAMENTOS</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="atas.html">ATAS</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contato.html">CONTATO</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>

      </nav>

        <!-- SLIDES CAROUSEL -->
        <div class="row">
            <div class="col-12 col-md-12 col-sm-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src=".../800x400?auto=yes&bg=777&fg=555&text=First slide" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Second slide" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Third slide" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- HORUS TELECOM - CONHEÇA MAIS -->
        <div class="row">
            <section class="col-12 col-md-12 conheca-mais">
                <div class="row justify-content-center">
                    <h1 class="col-6 h1-conheca align-self-center">HORUS TELECOM</h1>
                    <p class="col-9 conheca-mais-text align-self-center">
                        Many desktop publishing packages and web package editors now use Lorem Ipsum as their default
                        model
                        text,
                        and search for "lorem ipsum" will uncover many web sites still in their fancy.
                    </p>
                </div>
                <div class="row justify-content-center">
                    <button class="btn btn-primary btn-horus align-self-center">CONHEÇA MAIS</button>
                </div>
            </section>
        </div>

        <!-- TREINAMENTOS -->

        <div class="row">
            <section class="col-md treinamentos">
                <h1 class="col-3 col-md-3 titulo-sections">Treinamentos</h1>

                <div class="row">
                    <div class="col-6 gestao-tempo">

                        <img src="img/home/treinamento dstq.jpg" class="img-fluid" alt="gestaotempo">
                    </div>
                    <div class="col-3 treinamentos-img">
                        <img src="img/home/treinamento 2.jpg " class="img-fluid treinamento-img-1" alt="">
                        <img src="img/home/treinamento-5.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="col-3 ">
                        <img src="img/home/treinamento 3.jpg" class=" img-fluid treinamento-img-3" alt="">
                        <img src="img/home/treinamento 4.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </section>
        </div>


        <!-- Aqui, vou ter que pedir as imagens para alguém, pois preciso adicioná-las para criar o carousel. -->
        <section class="col-md-12 depoimentos">
            <div class="row">
                <div class="col-md depoimentos">
                    <img src="img/home/depoimentos.jpg" class="img-fluid" alt="slides-depoimentos">
                </div>
            </div>
        </section>

        <!-- Área dos parceiros da Horus -->
        <section class="col-md-12 parceiros">
            <div class="row ">
                <h2 class="col titulo-sections">Nossos parceiros</h2>
            </div>

            <div class="row mt-5 mb-5">
                <div class="col-2 furukawa">
                    <a href="">
                        <img src="img/furkawa.png" alt="furukawa" class="img-fluid">
                    </a>
                </div>

                <div class="col-2 intelbras">
                    <a href="">
                        <img src="img/intelbras.png" alt="intelbras" class="img-fluid">
                    </a>

                </div>

                <div class="col-2 siemens">
                    <a href="">
                        <img src="img/siemens.png" alt="siemens" class="img-fluid">
                    </a>
                </div>

                <div class="col-2 samsung">
                    <a href="">
                        <img src="img/sansung.png" alt="samsung" class="img-fluid">
                    </a>

                </div>

                <div class="col-2 avigilon">
                    <a href="">
                        <img src="img/avigilon.png" alt="intelbras" class="img-fluid">
                    </a>

                </div>

                <div class="col-2 brother">
                    <a href="">
                        <img src="img/brother.png" alt="brother" class="img-fluid">
                    </a>
                </div>
            </div>
        </section>

        <div class="col-md-12">
            <footer class="footer">
                <div class="row">
                    <div class="col-md-2 col-12">
                        <img src="img/logo-footer.png" alt="footer">
                    </div>
                    <div class="col-md-2 p-0">
                        <p class="titulo-menus">A Horus</p>
                        <ul>
                            <li>
                                <a href="#">Quem Somos</a>
                            </li>
                            <li>
                                <a href="#">Atuação</a>
                            </li>
                            <li>
                                <a href="#">Cases de Sucesso</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col p-0">
                        <p class="titulo-menus">Notícias</p>
                        <ul>
                            <li>
                                <a href="#">Eventos</a>
                            </li>
                            <li>
                                <a href="#">Lançamentos</a>
                            </li>
                            <li>
                                <a href="#">Premiações</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col p-0">
                        <p class="titulo-menus">Treinamentos</p>
                        <ul>
                            <li>
                                <a href="#">Horus</a>
                            </li>
                            <li>
                                <a href="#">Parceiros</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col p-0">
                        <p class="titulo-menus">A Horus</p>
                        <ul>
                            <li class="li-bold">
                                <a href="#">Trabalhe conosco</a>
                            </li>
                            <li class="li-bold">
                                <a href="#">Atas</a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-3 ">
                        <p class="titulo-menus">Receba nossas novidades</p>
                        <form class="form-group">
                            <input type="text" placeholder="Nome">
                            <input type="text" placeholder="Email">
                            <button class="btn-footer">Quero Receber!</button>
                        </form>
                    </div>

                </div>
            </footer>
        </div>
    </div>
</body>

</html>
