<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/noticias.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicons/16x16" />
    <title>Notícias</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top p-0 cabecalho">
        <div class="col-md-4 col-12 col-sm-12">
            <a class="navbar-brand" href="home.html">
                <img src="img/logo horus.png" alt="Horus">
            </a>
        </div>

        <div class="col-md-8 col-12">
            <div class="menus-header">
                <div class="row">
                    <ul class="lista-redes">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="falso" aria-label="Abrir navegação">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <li>
                            <a href="">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <button class="btn btn-primary btn-horus">loja online</button>
                        </li>
                        <li>
                            <button class="btn btn-primary btn-horus">Cadastro</button>
                        </li>
                    </ul>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto nav justify-content-end lista-redes mt-3 ">
                        <li class="nav-item">
                            <a class="nav-link" href="#">A HORUS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">NOTICIAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="treinamento.html">TREINAMENTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="atas.html">ATAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">CONTATO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </nav>

    <section class="container-fluid">
        <div class="row">
            <div class="col-md-10 mt-2">
                <div class="eventos-sup">
                    <p class="titulo-sections">Eventos abertos</p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="evento1">
                                <img src="img/Noticias/evento-1.jpg" alt="evento-1" class="evento-img">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="evento2">
                                <img src="img/Noticias/eventos-2.jpg" alt="evento-2" class="evento-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="side-menu">
                <div class="col-md-2 col-sm-12 col-auto d-block">
                    <p class="side-menu-title">Categorias</p>
                    <div class="sidebar">
                        <div class="row">
                            <ul>
                                <li>Notícias</li>
                                <li>Eventos</li>
                                <li>Lançamentos</li>
                                <li>Premiações</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-10">
                <div class="eventos-realizados">
                    <p class="titulo-sections">Eventos Realizados</p>
                    <div class="row">
                        <div class="col-md-4">
                            <a href="#">
                                <img src="img/Noticias/evento-realizado-1.jpg" alt="evento realizado 1" class="evento-img">
                            </a>
                            <div class="row justify-content-space-between">
                                <ul class="redes-eventos">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-heart heart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f face"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <a href="">
                                <img src="img/Noticias/evento-realizado-2.jpg" alt="evento realizado 2" class="evento-img">
                            </a>
                            <div class="row justify-content-space-between">
                                <ul class="redes-eventos">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-heart heart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f face"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <a href="#">
                                <img src="img/Noticias/evento-realizado-3.jpg" alt="evento realizado 3" class="evento-img">
                            </a>
                            <div class="row justify-content-space-between">
                                <ul class="redes-eventos">
                                    <li>
                                        <a href="#">
                                            <i class="fas fa-heart heart"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook-f face"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter twitter"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="banner">
            <div class="row">
                <div class="col-10">
                    <div class="banner-premiacao">
                        <img src="img/Noticias/premiação-prêmio do ano.jpg" alt="premiação">
                    </div>
                </div>
            </div>
        </div>


        <!-- Aqui começa a área dos lançamentos de novos produtos. A estrutura é basicamente a mesma, o que muda é basicamente as imagens.
        A estrutura de cada lançamento é a mesma.  -->

        <div class="row">
            <div class="col-md-10 ">
                <div class="lancamentos primeiro-lancamento">
                    <p class="titulo-sections">Lançamentos</p>
                    <div class="row">
                        <div class="col-md-3 ">
                            <img src="img/Noticias/lancamentos6.jpg" alt="Lançamentos">
                        </div>

                        <div class="col-md-7">
                            <p class="lancamentos-title">Conheça a nova linha de produtos Furukawa - Data Center.</p>
                            <p class="lancamentos-description">There are many variations of passages of lorem Ipsum avaible, but majority have suffed alteration
                                in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- OK -->
        <div class="lancamentos">
            <div class="row">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3 ">
                            <img src="img/Noticias/lancamentos5.jpg" alt="Lançamentos">
                        </div>
                        <div class="col-md-7">
                            <p class="lancamentos-title">Conheça a nova linha de produtos Furukawa - Data Center.</p>
                            <p class="lancamentos-description">There are many variations of passages of lorem Ipsum avaible, but majority have suffed alteration
                                in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- OK -->
        <div class="lancamentos">
            <div class="row">
                <div class="col-md-10 ">
                    <div class="row">
                        <div class="col-md-3 ">
                            <img src="img/Noticias/lancamentos3.jpg" alt="Lançamentos">
                        </div>
                        <div class="col-md-7">
                            <p class="lancamentos-title">Conheça a nova linha de produtos Furukawa - Data Center.</p>
                            <p class="lancamentos-description">There are many variations of passages of lorem Ipsum avaible, but majority have suffed alteration
                                in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- OK -->
        <div class="lancamentos">
            <div class="row">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3 ">
                            <img src="img/Noticias/lancamentos2.jpg" alt="Lançamentos">
                        </div>
                        <div class="col-md-7">
                            <p class="lancamentos-title">Conheça a nova linha de produtos Furukawa - Data Center.</p>
                            <p class="lancamentos-description">There are many variations of passages of lorem Ipsumavaible, but majority have suffed alteration
                                in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- OK -->
        <div class="lancamentos">
            <div class="row">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-md-3 ">
                            <img src="img/Noticias/lancamentos.jpg" alt="Lançamentos">
                        </div>
                        <div class="col-md-7">
                            <p class="lancamentos-title">Conheça a nova linha de produtos Furukawa - Data Center.</p>
                            <p class="lancamentos-description">There are many variations of passages of lorem Ipsum avaible, but majority have suffed alteration
                                in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer class="rodape">
        <div class="row">
            <div class="col-md-12 pt-5">
                <div class="row">
                    <!-- Div que agrupa todas as colunas -->
                    <div class="col-md-2">
                        <a href="#">
                            <img src="img/logo-footer.png" alt="horus" class=" navbar-brand">
                        </a>
                    </div>

                    <div class="col-md-2">
                        <p class="titulo-menus">A Horus</p>
                        <ul class="footer-titulos">
                            <li class="list-group">
                                <a href="#">Quem Somos</a>
                            </li>
                            <li class="list-group">
                                <a href="quemSomos.html">Atuação</a>
                            </li>
                            <li class="list-group">
                                <a href="#">Cases de Sucesso</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-2">
                        <p class="titulo-menus">Notícias</p>
                        <ul class="footer-titulos">
                            <li>
                                <a href="#">Eventos</a>
                            </li>
                            <li>
                                <a href="#">Lançamentos</a>
                            </li>
                            <li>
                                <a href="#">Premiações</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-1">
                        <p class="titulo-menus">Treinamentos</p>
                        <ul class="footer-titulos">
                            <li>
                                <a href="#">Horus</a>
                            </li>
                            <li>
                                <a href="#">Parceiros</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-2">
                        <p class="titulo-menus">A Horus</p>
                        <ul class="footer-titulos">
                            <a href="#">
                                <li>Trabalhe Conosco</li>
                            </a>
                            <a href="#">
                                <li>Atlas</li>
                            </a>
                        </ul>
                    </div>

                    <div class="col-md-3 receba-novidades">
                        <p class="h5 titulo-menus">Receba nossas novidades</p>
                        <form>
                            <label for="nome">
                                <input type="text" placeholder="Nome" class="form-control form-novidades">
                            </label>

                            <label for="email">
                                <input type="email" name="" id="" placeholder="Email" class="form-control form-novidades">
                            </label>

                            <button class="btn btn-primary btn-horus">Quero Receber</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 copyrights">
                <div class="copyrights-row"></div>
                <p>Horus Telecom. Todos os direitos reservados.</p>
            </div>
        </div>

    </footer>

</body>

</html>