<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/quemSomos.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/lightbox.css">
  <link rel="shortcut icon" href="img/favicons/16x16" />
  <title>Quem Somos</title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-light fixed-top p-0 cabecalho">

    <div class="col-md-4">
      <a class="navbar-brand" href="home.html">
        <img src="img/logo horus.png" alt="Horus">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="falso" aria-label="Abrir navegação">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="col-md-8">
      <div class="menus-header">
        <div class="row justify-content-end menu">
          <ul class="lista-redes">
            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><button class="btn btn-primary btn-horus">loja online</button></li>
            <li><button class="btn btn-primary btn-horus">Cadastro</button></li>
          </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto nav justify-content-end lista-redes mt-3 ">
            <li class="nav-item"><a class="nav-link" href="#">A HORUS</a></li>
            <li class="nav-item"><a class="nav-link" href="noticias.html">NOTICIAS</a></li>
            <li class="nav-item"><a class="nav-link" href="treinamento.html">TREINAMENTO</a></li>
            <li class="nav-item"><a class="nav-link" href="atas.html">ATAS</a></li>
            <li class="nav-item"><a class="nav-link" href="contato.html">CONTATO</a></li>
          </ul>
        </div>
      </div>
    </div>

  </nav>

  <div class="row">
    <div class="col-md-12">
      <div class="section-video">
        <a href="#">
          <img src="img/quemSomosImg/video.jpg" alt="video-quem-somos-nos" data-lightbox="Quem Somos" data-title="Horus">
        </a>

        <!-- <div class="embed-responsive embed-responsive-16by9">
           <iframe class="embed-responsive-item section-video" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
             allowfullscreen></iframe>
         </div> -->
      </div>

    </div>
  </div>


  <div class="container-fluid sobre">

    <div class="row">
      <div class="col-md-6">
        <img src="img/quemSomosImg/1.jpg" alt="sobre" class="img-fluid">
      </div>
      <div class="col-md-6">
        <div class="row">
          <h1 class="sobre-texto">Horus Telecom</h1>
          <p class="teste">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500's, whenan unknown printer took a galley of type and scrambled it to
            make a type specimen book. It has survived not only five centuries, but also
            leap into eletronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960's with the release of Letraset sheets containing
            Lorem Ipsum passages, and morerecently with desktop publishing software like Aldus
            Page Maker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>

    </div>
  </div>



  <div class="container-fluid">

    <!-- Aqui começa a sessão da imagem da linha do tempo do site, com seu respectivo título e descrição. -->
    <div class="row">
      <div class="col-md-12">
        <div class="time-line-text">
          <p class="titulo-sections">Atuação</p>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever since
            the 1500's, whenan unknown printer took a galley of type and scrambled it to
            make a type specimen book. It has survived not only five centuries, but also
            leap into eletronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960's with the release of Letraset sheets containing
            Lorem Ipsum passages, and morerecently with desktop publishing software like Aldus
            Page Maker including versions of Lorem Ipsum.
          </p>
          <div class="time-line">
            <img src="img/quemSomosImg/Timeline.jpg" alt="linha do tempo" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <!-- Aqui começa a sessão dos cartões do site. -->

    <div class="row">
      <section class="col-md-12">
        <div class="cards">
          <div class="row justify-content-around">
            <div class="col-md-4">
              <div class="card-missao">
                <p class="titulo-cartoes">Missão</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text ever since
                  the 1500's, whenan unknown printer took a galley of type and scrambled it to
                  make a type specimen book.</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card-visao">
                <p class="titulo-cartoes">Visão</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text ever since
                  the 1500's, whenan unknown printer took a galley of type and scrambled it to
                  make a type specimen book.</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card-valores">
                <p class="titulo-cartoes">Valores</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text ever since
                  the 1500's, whenan unknown printer took a galley of type and scrambled it to
                  make a type specimen book.</p>
              </div>
            </div>

          </div>
        </div>

      </section>

    </div>

    <!-- Banner do Cases de SUcesso. Esse banner foi feito com imagem sendo pega pelo CSS via background-image
      , nao pela tag img no HTML.  -->

    <div class="row">
      <section class="col-md-12 cases">
        <div class="row">
          <p class="col-md-3 titulo-sections">Cases de sucesso</p>
        </div>

        <!-- IMAGEM DE FUNDO -->
        <div class="row">
          <div class="col-md-12 ">
            <div class="img-fluid cases-banner">
              <p class="banner-text">Qualidade e desempenho, resultado satisfatório ao cliente</p>
              <p class="sub-texto">Conheça aqui os casos de sucesso</p>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Aqui começa o Footer -->
    <footer class="rodape">
      <div class="row">
        <div class="col-md-12 pt-5">
          <div class="row">
            <!-- Div que agrupa todas as colunas -->
            <div class="col-md-2">
              <a href="#">
                <img src="img/logo-footer.png" alt="horus" class=" navbar-brand">
              </a>
            </div>

            <div class="col-md-2">
              <p class="titulo-menus">A Horus</p>
              <ul class="footer-titulos">
                <li class="list-group"><a href="#">Quem Somos</a></li>
                <li class="list-group"><a href="quemSomos.html">Atuação</a></li>
                <li class="list-group"><a href="#">Cases de Sucesso</a></li>
              </ul>
            </div>

            <div class="col-md-2">
              <p class="titulo-menus">Notícias</p>
              <ul class="footer-titulos">
                <li><a href="#">Eventos</a></li>
                <li><a href="#">Lançamentos</a></li>
                <li><a href="#">Premiações</a></li>
              </ul>
            </div>

            <div class="col-md-1">
              <p class="titulo-menus">Treinamentos</p>
              <ul class="footer-titulos">
                <li><a href="#">Horus</a></li>
                <li><a href="#">Parceiros</a></li>
              </ul>
            </div>

            <div class="col-md-2">
              <p class="titulo-menus">A Horus</p>
              <ul class="footer-titulos">
                <a href="#">
                  <li>Trabalhe Conosco</li>
                </a>
                <a href="#">
                  <li>Atlas</li>
                </a>
              </ul>
            </div>

            <div class="col-md-3 receba-novidades">
              <p class="h5 titulo-menus">Receba nossas novidades</p>
              <form>
                <label for="nome">
                  <input type="text" placeholder="Nome" class="form-control form-novidades">
                </label>

                <label for="email">
                  <input type="email" name="" id="" placeholder="Email" class="form-control form-novidades">
                </label>

                <button class="btn btn-primary btn-horus">Quero Receber</button>
              </form>
            </div>

          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 copyrights">
          <div class="copyrights-row"></div>
          <p>Horus Telecom. Todos os direitos reservados.</p>
        </div>
      </div>

    </footer>



  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/lightbox.js"></script>
</body>

</html>
