<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/trabalheConosco.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="shortcut icon" href="img/favicons/16x16" />
  <title>Trabalhe Conosco</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light fixed-top p-0 cabecalho">
    <div class="col-md-4 col-12 col-sm-12">
      <a class="navbar-brand" href="home.html">
        <img src="img/logo horus.png" alt="Horus">
      </a>
    </div>

    <div class="col-md-8 col-12">
      <div class="menus-header">
        <div class="row">
          <ul class="lista-redes">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="falso" aria-label="Abrir navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <li>
              <a href="">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <button class="btn btn-primary btn-horus">loja online</button>
            </li>
            <li>
              <button class="btn btn-primary btn-horus">Cadastro</button>
            </li>
          </ul>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto nav justify-content-end lista-redes mt-3 ">
            <li class="nav-item">
              <a class="nav-link" href="#">A HORUS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="noticias.html">NOTICIAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="treinamento.html">TREINAMENTO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="atas.html">ATAS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">CONTATO</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  </nav>

  <div class="container-fluid">

    <!-- BANNER DA IMAGEM DE TRABALHE CONOSCO -->
    <div class="row">
      <div class="img-banner">
        <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12">

          <img src="img/Trabalhe Conosco/banner.png" alt="Trabalhe-Conosco" class=" img-banner img-fluid">
        </div>
      </div>
    </div>


    <div class="row">
      <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12">
        <h1 class="titulo">Nossa empresa, nossa casa</h1>
        <p class="nossa-empresa-p">Many desktop publishing packages and web page editors now use Lorem Ipsum as thier default model text, and a search
          for 'lorem ipsum' will uncover many web sites still in their fancy. It is a long estabilished fact that a reader
          will be distracted by readable content of a page when looking at its layout. The point of using Lorem Ipsum is
          that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making
          it look like readable english.
        </p>
      </div>
    </div>

    <div class="row justify-content-center">
      <div class="col-md-12 col-sm-12 col-lg-6 col-xl-4">
        <div class="img-batida-de-maos">
          <img src="img/Trabalhe Conosco//batida-de-mao.jpg" alt="pessoas-batendo-as-maos">
        </div>
      </div>
    </div>


    <!-- ABA DE VAGAS ABERTAS -->
    <div class="row">

      <div class="col-md-12">
        <p class="titulo-sections">Vagas abertas</p>
        <div class="row">
          <div class="col-md-3">
            <p class="vaga-title">Filial</p>
            <ul class="vaga-lista">
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
            </ul>
          </div>

          <div class="col-md-3">
            <p class="vaga-title">Filial</p>
            <ul class="vaga-lista">
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
            </ul>
          </div>

          <div class="col-md-3">
            <p class="vaga-title">Filial</p>
            <ul class="vaga-lista">
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
            </ul>
          </div>

          <div class="col-md-3">
            <p class="vaga-title">Filial</p>
            <ul class="vaga-lista">
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
              <a href="">
                <li class="vaga">Analista de Redes</li>
              </a>
            </ul>
          </div>


        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <p class="titulo">Não encontrou a vaga que procurava?</p>

        <div class="col-md-12">
          <div class="forms-2">
            <input type="text" class="form-control nome-form" placeholder="Nome">
            <input type="text" class="form-control fone-form" placeholder="Telefone">
          </div>
          <div class="vaga-ficha">
            <p>Analista de Redes</p>
          </div>
        </div>

        <div class=" col-md-12 col-sm-12">
          <textarea class="form-control carta-form" rows="3" placeholder="Carta de apresentação"></textarea>
        </div>

        <div class="col-md-12">
          <div class="files-send">

            <input type="button" class="btn send-btn" value="Escolher Arquivo">
            <p class="col-md-6 files-send-p">Nenhum arquivo selecionado</p>
          </div>


          <div class="row justify-content-center">
            <div class="col-md-4">
              <button class="btn btn-horus">Enviar Curriculo</button>
            </div>
          </div>



        </div>
      </div>

    </div>



    <footer class="rodape">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12  pt-5">
          <!-- Div que agrupa todas as colunas -->
          <div class="row">
            <div class="col-sm-12 col-md-2 col-lg-2">
              <a href="#">
                <img src="img/logo-footer.png" alt="horus" class=" navbar-brand">
              </a>
            </div>

            <div class="col-md-2 col-sm-12 col-lg-2">
              <p class="titulo-menus">A Horus</p>
              <ul class="footer-titulos">
                <li class="list-group">
                  <a href="#">Quem Somos</a>
                </li>
                <li class="list-group">
                  <a href="quemSomos.html">Atuação</a>
                </li>
                <li class="list-group">
                  <a href="#">Cases de Sucesso</a>
                </li>
              </ul>
            </div>

            <div class="col-md-2">
              <p class="titulo-menus">Notícias</p>
              <ul class="footer-titulos">
                <li>
                  <a href="#">Eventos</a>
                </li>
                <li>
                  <a href="#">Lançamentos</a>
                </li>
                <li>
                  <a href="#">Premiações</a>
                </li>
              </ul>
            </div>

            <div class="col-md-1">
              <p class="titulo-menus">Treinamentos</p>
              <ul class="footer-titulos">
                <li>
                  <a href="#">Horus</a>
                </li>
                <li>
                  <a href="#">Parceiros</a>
                </li>
              </ul>
            </div>

            <div class="col-md-2">
              <p class="titulo-menus">A Horus</p>
              <ul class="footer-titulos">
                <a href="#">
                  <li>Trabalhe Conosco</li>
                </a>
                <a href="#">
                  <li>Atlas</li>
                </a>
              </ul>
            </div>

            <div class="col-md-3 col-sm-12 col-lg-3 receba-novidades">
              <p class="h5 titulo-menus">Receba nossas novidades</p>
              <form>
                <label for="nome">
                  <input type="text" placeholder="Nome" class="form-control form-novidades">
                </label>

                <label for="email">
                  <input type="email" placeholder="Email" class="form-control form-novidades">
                </label>

                <button class="btn btn-primary btn-horus">Quero Receber</button>
              </form>
            </div>

          </div>
        </div>
      </div>


      <div class="row justify-content-center">
        <div class="col-md-12 copyrights">
          <div class="copyrights-row"></div>
          <p>Horus Telecom. Todos os direitos reservados.</p>
        </div>
      </div>

    </footer>

  </div>

</body>

</html>