<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/treinamentos.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicons/16x16" />
    <title>Treinamentos</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top p-0 cabecalho">
        <div class="col-md-4 col-12 col-sm-12">
            <a class="navbar-brand" href="home.html">
                <img src="img/logo horus.png" alt="Horus">
            </a>
        </div>

        <div class="col-md-8 col-12">
            <div class="menus-header">
                <div class="row">
                    <ul class="lista-redes">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="falso" aria-label="Abrir navegação">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <button class="btn btn-primary btn-horus">loja online</button>
                        </li>
                        <li>
                            <button class="btn btn-primary btn-horus">Cadastro</button>
                        </li>
                    </ul>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto nav justify-content-end lista-redes mt-3 ">
                        <li class="nav-item">
                            <a class="nav-link" href="quemSomos.html">A HORUS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">NOTICIAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="treinamento.html">TREINAMENTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="atas.html">ATAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">CONTATO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </nav>


    <div class="container-fluid">
        <!-- TITULO SUPERIOR DOS TREINAMENTOS ABERTOS -->
        <div class="row">
            <div class="col-md-3">
                <div class="treinamento-h1">
                    <h1 class="titulo-sections">Treinamentos Abertos</h1>
                </div>
            </div>
        </div>

        <div class="abertos-calendario">
            <div class="row">

                <div class="col-md-4">
                    <img src="img/treinamentos/treinamento-1.jpg" alt="treinamento-1">
                    <p class="titulo-menus">Treinamento 1</p>
                    <p>Excepeteur sint cupidatat non proident sunt in culpa qui officia</p>
                    <p class="titulo-menus treinamentos-dados right">20/08/2018</p>
                    <p class="titulo-menus treinamentos-dados left">20 vagas</p>
                    <p class="description-bold">SIBS Quadra 1 Conjunto B Lote 15 - Brasília</p>
                </div>

                <div class="col-md-4">
                    <img src="img/treinamentos/treinamento-2.jpg" alt="treinamento-2">
                    <p class="titulo-menus">Treinamento 2</p>
                    <p>Excepeteur sint cupidatat non proident sunt in culpa qui officia</p>
                    <p class="titulo-menus treinamentos-dados right">20/08/2018</p>
                    <p class="titulo-menus treinamentos-dados left">20 vagas</p>
                    <p class="description-bold">SIBS Quadra 1 Conjunto B Lote 15 - Brasília</p>
                </div>

                <div class="col-md-3">
                    <div class="calendario">
                        <p class="titulo-menus">Calendário de Treinamentos</p>
                        <!-- Aqui, tenho que colocar um calendário (sem ser imagem) -->
                        <img src="img/treinamentos/calendário.jpg" alt="calendário" class="calendario">
                        <p class="titulo-menus">Categorias</p>
                        <ul class="aside-list">
                            <li>
                                <a href="noticias.html">Notícias</a>
                            </li>
                            <li>
                                <a href="#">Eventos</a>
                            </li>
                            <li>
                                <a href="#">Lançamentos</a>
                            </li>
                            <li>
                                <a href="#">Premiações</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
            <!-- PARTE INFERIOR DA SESSÃO DE TREINAMENTOS -->

            <div class="row">
                <div class="col-md-9">
                    <img src="img/treinamentos/treinamento-inf-1.jpg" alt="treinamento-1" class="treinamento-inferior">
                    <img src="img/treinamentos/treinamento-inf-2.jpg" alt="treinamento-2" class="treinamento-inferior">
                    <img src="img/treinamentos/treinamento-inf-3.jpg" alt="treinamento-3" class="treinamento-inferior">
                    <img src="img/treinamentos/treinamento-inf-4.jpg" alt="treinamento-4" class="treinamento-inferior">
                    <img src="img/treinamentos/treinamento-inf-5.jpg" alt="treinamento-5" class="treinamento-inferior">
                    <div class="row justify-content-center">
                        <button class="btn btn-horus treinamentos-btn">Veja as fotos dos treinamentos</button>

                    </div>
                </div>
            </div>
        </div>

        <!-- ABA DE OUTROS TREINAMENTOS -->

        <div class="row">
            <div class="col-md-9">
                <h2 class="titulo-sections">Outros Treinamentos</h2>
                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <a href="#">
                            <img src="img/treinamentos/treinamento-xy-1.jpg" alt="treinamento-xy" class="treinamentos-scroll imagem-clicavel">
                        </a>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="outros-treinamentos">
                            <a href="#" class="titulo-menus outros-treinamentos-title">Treinamento XY</a>
                            <p>And now you morrow as the artwork in your hands, rich in detail, so frail and beautiful</p>
                            <button class="btn btn-data">26/08/2018</button>
                            <button class="btn btn-data">Inscreva-se</button>
                            <p class="description-bold">SIBS Quadra 1 Conjunto B Lote 15 - Brasília</p>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <a href="#">
                            <img src="img/treinamentos/treinamento-xy-2.jpg" alt="treinamento-xy" class="treinamentos-scroll imagem-clicavel">
                        </a>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="outros-treinamentos">
                            <a href="#" class="titulo-menus outros-treinamentos-title">Treinamento XY</a>
                            <p>And now you morrow as the artwork in your hands, rich in detail, so frail and beautiful</p>
                            <button class="btn btn-data">26/08/2018</button>
                            <button class="btn btn-data">Inscreva-se</button>
                            <p class="description-bold">SIBS Quadra 1 Conjunto B Lote 15 - Brasília</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <a href="#">
                            <img src="img/treinamentos/treinamento-xy-3.jpg" alt="treinamento-xy" class="treinamentos-scroll imagem-clicavel">
                        </a>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="outros-treinamentos">
                            <a href="#" class="titulo-menus outros-treinamentos-title">Treinamento XY</a>
                            <p>And now you morrow as the artwork in your hands, rich in detail, so frail and beautiful</p>
                            <button class="btn btn-data">26/08/2018</button>
                            <button class="btn btn-data">Inscreva-se</button>
                            <p class="description-bold">SIBS Quadra 1 Conjunto B Lote 15 - Brasília</p>
                        </div>
                    </div>

                </div>


                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <a href="#">
                            <img src="img/treinamentos/treinamento-xy-4.jpg" alt="treinamento-xy" class="treinamentos-scroll imagem-clicavel">
                        </a>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="outros-treinamentos">
                            <a href="#" class="titulo-menus outros-treinamentos-title">Treinamento XY</a>
                            <p>And now you morrow as the artwork in your hands, rich in detail, so frail and beautiful</p>
                            <button class="btn btn-data">26/08/2018</button>
                            <button class="btn btn-data">Inscreva-se</button>
                            <p class="description-bold">SIBS Quadra 1 Conjunto B Lote 15 - Brasília</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <footer class="rodape">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12  pt-5">
                <!-- Div que agrupa todas as colunas -->
                <div class="row">
                    <div class="col-sm-12 col-md-2 col-lg-2">
                        <a href="#">
                            <img src="img/logo-footer.png" alt="horus" class=" navbar-brand">
                        </a>
                    </div>

                    <div class="col-md-2 col-sm-12 col-lg-2">
                        <p class="titulo-menus ">A Horus</p>
                        <ul class="footer-titulos">
                            <li class="list-group">
                                <a href="#">Quem Somos</a>
                            </li>
                            <li class="list-group">
                                <a href="quemSomos.html">Atuação</a>
                            </li>
                            <li class="list-group">
                                <a href="#">Cases de Sucesso</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-2">
                        <p class="titulo-menus">Notícias</p>
                        <ul class="footer-titulos">
                            <li>
                                <a href="#">Eventos</a>
                            </li>
                            <li>
                                <a href="#">Lançamentos</a>
                            </li>
                            <li>
                                <a href="#">Premiações</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-1">
                        <p class="titulo-menus">Treinamentos</p>
                        <ul class="footer-titulos">
                            <li>
                                <a href="#">Horus</a>
                            </li>
                            <li>
                                <a href="#">Parceiros</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-2">
                        <p class="titulo-menus">A Horus</p>
                        <ul class="footer-titulos">
                            <a href="#">
                                <li>Trabalhe Conosco</li>
                            </a>
                            <a href="#">
                                <li>Atlas</li>
                            </a>
                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-12 col-lg-3 receba-novidades">
                        <p class="h5 titulo-menus">Receba nossas novidades</p>
                        <form>
                            <label for="nome">
                                <input type="text" placeholder="Nome" class="form-control form-novidades">
                            </label>

                            <label for="email">
                                <input type="email" name="" id="" placeholder="Email" class="form-control form-novidades">
                            </label>

                            <button class="btn btn-data">Quero Receber</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>


        <div class="row justify-content-center">
            <div class="col-md-12 copyrights">
                <div class="copyrights-row"></div>
                <p>Horus Telecom. Todos os direitos reservados.</p>
            </div>
        </div>

    </footer>

</body>

</html>